NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA-Vm78m-UcO9cB9qyN9Iq8ezaKBYUWIvw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="studentsearch-c6285.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="studentsearch-c6285"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="studentsearch-c6285.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="527217255515"
NEXT_PUBLIC_FIREBASE_APP_ID="1:527217255515:web:190fabb3050393a7eecb7e"
